artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 913
model_uuid: dc20a80243dc40c0b95ada571d6853f3
run_id: 11e10acad22c40fbb51f0021c48cc9b3
utc_time_created: '2024-12-30 10:34:37.236900'
